#  Template Java Gradle build

#  This template allows you to test and build your Java project with Gradle.
#  The workflow allows running tests, code checkstyle and security scans on the default branch.

# Prerequisites: appropriate project structure should exist in the repository.

image: henrikbaerbak/jdk11-gradle68

pipelines:
  default:
    - step:
        name: Build
        caches:
          - gradle
        script:
          - gradle build
    - step:
        name: Unit Test
        caches:
          - gradle
        script:
          - gradle test
    - step:
        name: Integration/Service Test
        caches:
          - gradle
        script:
          - export TESTCONTAINERS_RYUK_DISABLED=true
          - gradle itest
        services:
          - docker
    - step:
        name: Build and push skycave source docker image
        script:
          - docker login --username $DOCKER_USERNAME --password $DOCKER_PASSWORD
          - docker build -t madskold/skycave:latest .
          - docker push madskold/skycave:latest
        services:
          - docker
    - step:
        name: Build and push skycave production docker image
        script:
          - docker login --username $DOCKER_USERNAME --password $DOCKER_PASSWORD
          - docker build -t madskold/skycave:$BITBUCKET_BUILD_NUMBER -f Dockerfile-multistage .
          - docker push madskold/skycave:$BITBUCKET_BUILD_NUMBER
        services:
          - docker
definitions:
  services:
    docker:
      memory: 2048
